{
  "name": "node-project",
  "version": "1.0.0",
  "description": "its practice purpose",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch index.js",
    "tailwind:build": "postcss ./public/styles/styles.css -o ./public/styles/tailwind.css --watch",
    "dev": "concurrently \"pnpm:tailwind:build\" \"pnpm:start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongodb": "^7.5.0",
    "mongoose": "^9.9.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@tailwindcss/postcss": "^4.3.3",
    "autoprefixer": "^10.5.4",
    "concurrently": "^10.0.5",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.26",
    "postcss-cli": "^11.0.1"
  }
}
